<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_message"
            android:textSize="16dp"
            android:maxLines="5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:id="@+id/keypad">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".,!"
                android:id="@+id/button1"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc"
                android:id="@+id/button2"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="def"
                android:id="@+id/button3"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ghi"
                android:id="@+id/button4"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jkl"
                android:id="@+id/button5"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mno"
                android:id="@+id/button6"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pqrs"
                android:id="@+id/button7"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tuv"
                android:id="@+id/button8"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wxyz"
                android:id="@+id/button9"
                android:textColor="#000000"
                android:letterSpacing="1"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="1"
                android:text="*#"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="___"
                android:id="@+id/button11"
                android:textColor="#000000"
                android:layout_weight="1"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                android:id="@+id/button12"
                android:textColor="#F44336"
                android:letterSpacing="1"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>